[gd_scene format=3 uid="uid://bqpncwls23dyr"]

[ext_resource type="Shader" uid="uid://ddluh4jre4snr" path="res://shaders/synthesis_mixing_3.gdshader" id="1_x7ydv"]
[ext_resource type="Texture2D" uid="uid://b7jewc0ijj2td" path="res://textures/rock_color.png" id="2_gwo48"]
[ext_resource type="Texture2D" uid="uid://cfgem16tv0y50" path="res://textures/dirt_color.png" id="2_mi1lq"]
[ext_resource type="Texture2D" uid="uid://uyrrkatn5luo" path="res://textures/rock_normal.png" id="3_i0xr6"]
[ext_resource type="Texture2D" uid="uid://cdsusswphmdyj" path="res://textures/rock_priority_bm.exr" id="4_bgax1"]
[ext_resource type="Texture2D" uid="uid://duyn3s6twkrvt" path="res://textures/moss_color.png" id="4_kevbq"]
[ext_resource type="Texture2D" uid="uid://06v36cmrkop8" path="res://textures/dirt_normal.png" id="5_2qrxf"]
[ext_resource type="Texture2D" uid="uid://cw560ty0fk5vn" path="res://textures/_mask.png" id="5_dcrms"]
[ext_resource type="Texture2D" uid="uid://b1l2tpldrtwhx" path="res://textures/moss_normal.png" id="7_dcrms"]
[ext_resource type="Texture2D" uid="uid://dlf3alyvgyvu8" path="res://textures/dirt_priority_bm.exr" id="8_kevbq"]
[ext_resource type="Texture2D" uid="uid://3igpuj8wlocb" path="res://textures/dirt_roughness.png" id="9_dcrms"]
[ext_resource type="Texture2D" uid="uid://obneukweltpm" path="res://textures/moss_priority_bm.exr" id="10_36ai4"]
[ext_resource type="Texture2D" uid="uid://cpum1byu4hwwl" path="res://textures/moss_roughness.png" id="12_ypdkl"]
[ext_resource type="Texture2D" uid="uid://csk0koa1h4jr7" path="res://textures/sand_roughness.png" id="13_7c3p8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7fwfj"]
render_priority = 0
shader = ExtResource("1_x7ydv")
shader_parameter/tiling_and_blending_grid_scale = 2.1499999742952003
shader_parameter/colorA = ExtResource("2_mi1lq")
shader_parameter/priority_bmA = ExtResource("8_kevbq")
shader_parameter/normalA = ExtResource("5_2qrxf")
shader_parameter/roughnessA = ExtResource("9_dcrms")
shader_parameter/micro_priorityA = 0.0010000000475
shader_parameter/colorB = ExtResource("2_gwo48")
shader_parameter/priority_bmB = ExtResource("4_bgax1")
shader_parameter/normalB = ExtResource("3_i0xr6")
shader_parameter/roughnessB = ExtResource("12_ypdkl")
shader_parameter/micro_priorityB = 0.0010000000475
shader_parameter/colorC = ExtResource("4_kevbq")
shader_parameter/priority_bmC = ExtResource("10_36ai4")
shader_parameter/normalC = ExtResource("7_dcrms")
shader_parameter/roughnessC = ExtResource("13_7c3p8")
shader_parameter/micro_priorityC = 0.0010000000475
shader_parameter/mask = ExtResource("5_dcrms")
shader_parameter/uv_scale = 32.0

[sub_resource type="PlaneMesh" id="PlaneMesh_gtmt8"]
size = Vector2(32, 32)

[node name="SynthesisMixing3" type="Node3D" unique_id=1586732563]

[node name="PlaneMesh" type="MeshInstance3D" parent="." unique_id=1791702312]
material_override = SubResource("ShaderMaterial_7fwfj")
mesh = SubResource("PlaneMesh_gtmt8")

[node name="Light" type="DirectionalLight3D" parent="." unique_id=1337147990]
transform = Transform3D(0.44035804, -0.3478048, -0.8277177, 0, -0.92191714, 0.38738716, -0.89782226, -0.17058904, -0.4059736, 0, 0, 0)
